// variables and mixins stolen from bootstrap
@grayDark:              #333;
@baseFontSize:          14px;
@baseLineHeight:        20px;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;
#font {
  #family {
    .monospace() {
      font-family: @monoFontFamily;
    }
  }
}

// bootstrap extensions

// rowlink
tr.rowlink td {
  cursor: pointer;
}
tr.rowlink td.nolink {
  cursor: auto;
}
.table tbody tr.rowlink:hover td {
  background-color: #cfcfcf;
}
a.rowlink {
  color: inherit;
  font: inherit;
  text-decoration: inherit;
}


// custom classes start here

table.table-auto-width {
  width: auto;
}

.tooltip-inner {
  max-width: none;
  line-height: 140%;
  td {
    padding: 0 3px 0 0;
    border-top: none;
    background-color: black ! important;
  }
}

.ui-autocomplete {
  max-height: 150px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 20px;
}

ul.magenta-reporttree,
ul.magenta-list {
    list-style: none;
}

.magenta-timestamp {
  display:none
}
.magenta-timestamp {
  display:inline
}

.message-commandoutput,
.message-commanderror {
  padding: 0 3px;
  margin: 0;
  border: 0;
  #font > #family > .monospace;
  font-size: @baseFontSize - 1;
  color: @grayDark;
  display: block;
  font-size: 12px;
  line-height: @baseLineHeight;
  background-color: #f5f5f5;
  white-space: pre;
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;
}

.message-commanderror {
  font-weight: bold;
}

.message-fail {
  font-weight: bold;
}

.preview-task, .message-taskrun {
  font-weight: bold;
  &:before {
    font-family: 'Glyphicons Halflings';
    content: "\e019";
    padding-right: 5px;
    vertical-align: text-top;
  }
}

.message-tasklist {
    display: none;
}

.state-running {
  &:after {
    content: url("/assets/images/ajax-loader.gif");
    line-height: 16px;
    padding-left: 10px;
    vertical-align: middle;
  }
}

.state-completed {
    &:after {
        content: "\e013";
        font-family: 'Glyphicons Halflings';
        margin-left: 10px;
        vertical-align: text-top;
    }
}

.form-make-inline {
  display:inline;
  margin-bottom:0;
}

.checkbox-fix-top {
  margin-top: 20px;
}

.floating-form {
  padding: 0;
  margin-bottom: 0;
  border: 0;
  min-width: 400px;
}

.deployment-list {
  ul {
    margin: 0;
  }
  li {
    display: inline-block;
    padding: 0.5em 0.5em 0.5em 0;
    vertical-align: middle;
  }
  .preview-host {
    input[type=checkbox] {
      margin: 0 0.4em;
    }
  }
}

.task-list {
  text-indent: -2em;
}

.no-hyphenation {
  white-space: nowrap;
}

.breadcrumb-top {
  margin-top: 20px;
}